{
  "name": "vue-curtains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "dependencies": {
    "curtainsjs": "^8.1.3"
  }
}
